<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      /* margin: 0; */
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin-bottom: 12;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
  <script>
    $(function () {
      var socket = io.connect('http://127.0.0.1:8360?uid=admin');
      var msges = $('#messages')
      $('form').submit(function () {
        socket.emit('alarm:msg', $('#m').val())
        $('#m').val('')
        return false
      })
      socket.on('alarm:msg', function (msg) {
        msges.append($('<li>').text(JSON.stringify(msg)))
      })
      socket.on('alarm:error', function (msg) {
        msges.append($('<li color="red">').text(msg))
      })
      socket.on('alarm:close', function (msg) {
        msges.append($('<li color="red">').text(msg))
      })
    })
  </script>
</body>

</html>
